is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_CRUD
build_property.RootNamespace = MVC_CRUD
build_property.ProjectDir = C:\Users\urban\OneDrive\Desktop\.NET\lab ASP .NET MVC\MVC CRUD\MVC CRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\urban\OneDrive\Desktop\.NET\lab ASP .NET MVC\MVC CRUD\MVC CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Books/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Books/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Users/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Users/Add2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQWRkMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Users/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Users/Signin1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2lnbmluMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urban/OneDrive/Desktop/.NET/lab ASP .NET MVC/MVC CRUD/MVC CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j9pyu1iegx
